<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./assets/js/jquery-2.1.3.min.js"></script>
    <script src="./assets/js/velocity.js"></script>
    <script src="bundle.js"></script>
    <title>じゃんけんアプリ</title>
</head> 
<body>
    <div class="wrap">
        <section class="first-view">
            <div class="inner">
            <h1 class="title"><img src="./assets/images/title.svg" alt="Paper Rocks Scissors"></h1>
            <main id="PC-hands">
                <div id="pc-hands">
                     <div class="pc">下記ボタンをクリックしてください</div>
                </div>
               <ul class="result">
                   <li class="win"><img src="./assets/images/win.svg" alt="win" height="150"></li>
                   <li class="lose"><img src="./assets/images/lose.svg" alt="lose" height="150"></li>
                   <li class="draw"><img src="./assets/images/draw.svg" alt="draw" height="150"></li>
               </ul>
            </main>
            <div class="test"></div>
            <ul class="handle-btn">
                <li class="rock"><img src="./assets/images/rock.svg" alt="グー" width="130"></li>
                <li class="paper"><img src="./assets/images/paper.svg" alt="パー" width="130"></li>
                <li class="scissors"><img src="./assets/images/scissors.svg" alt="チョキ" width="130"></li>
            </ul>
            
            <div class="scores">
                <dl>
                    <dt>round:</dt>
                    <dd id="count">0</dd>
                    <dt>win:</dt>
                    <dd id="win-num">0</dd>
                    <dt>rate:</dt>
                    <dd><span id="rate-num"></span>%</dd>
                </dl>
            </div>
            </div>
        </section>
        
        <section class="win-section">
            <div class="sec-inner">
                <h1><span class="win-result"></span></n>勝達成！</h1>
            </div>
            <span class="remove"></span>
        </section>
    </div>
</body>
</html>